<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drawer_add_City"
        android:icon="@drawable/city"
        android:title="Add City" />
    <item
        android:id="@+id/drawer_about"
        android:icon="@drawable/about"
        android:title="About" />

</menu>
